# UTF-8
#
# Version information for WiFi Sniffer Control Panel
# This file is used by PyInstaller to embed version info in the EXE
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'WiFi Sniffer Project'),
        StringStruct(u'FileDescription', u'WiFi Sniffer Web Control Panel'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'WiFi_Sniffer'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
        StringStruct(u'OriginalFilename', u'WiFi_Sniffer_Control_Panel.exe'),
        StringStruct(u'ProductName', u'WiFi Sniffer Control Panel'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)



