VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'WiFi Sniffer'),
          StringStruct(u'FileDescription', u'WiFi Sniffer Control Panel v3'),
          StringStruct(u'FileVersion', u'3.0.0.0'),
          StringStruct(u'InternalName', u'WiFi_Sniffer_v3'),
          StringStruct(u'LegalCopyright', u'Copyright 2024'),
          StringStruct(u'OriginalFilename', u'WiFi_Sniffer_Control_Panel_v3.exe'),
          StringStruct(u'ProductName', u'WiFi Sniffer Control Panel'),
          StringStruct(u'ProductVersion', u'3.0.0.0')]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
